TZ=America/Sao_Paulo
PUID=1000
PGID=1000
STEAM_LOGIN=anonymous
STEAM_PASSWORD=anonymous

SSMTP_HOST=
SSMTP_PORT=
SSMTP_HOSTNAME=
SSMTP_USER=
SSMTP_PASSWORD=
SSMTP_TLS=YES

DIR_STEAMCMD="/opt/steamcmd"
DIR_ROOT="$DIR_STEAMCMD/games/cs16"
DIR_LOGS="$DIR_GAME/logs"
DAEMON_GAME="hlds_run"

API_AUTHORIZATION_KEY=

UPDATE_LOG="$DIR_LOGS/update_$(date +%Y%m%d).log"
UPDATE_EMAIL=""
UPDATE_RETRY=3
CLEAR_DOWNLOAD_CACHE=0

EXTRAPARAMS=
